name=phoenix-arduino
version=1.0
author=Fred Fettinger <fred.fettinger@gmail.com>
maintainer=Fred Fettinger <fred.fettinger@gmail.com>
sentence=Turn a Gravis Phoenix into a USB joystick with 4 axes and 24 buttons.
paragraph=Replaces the main logic board in the Gravis Phoenix with an Arduino.
category=Other
url=https://github.com/BinaryMan32/phoenix-arduino
architectures=avr
includes=hc165.h,Potentiometer.h,Fraction.h,HidDescriptorHelper.h
